---
galaxy_info:
  author: Daniel Muehlbachler-Pietrzykowski
  description: Installs and configures nginx.
  license: MIT

  min_ansible_version: "2.1"

  galaxy_tags:
    - nginx
    - bswe

dependencies: []
